object Form1: TForm1
  Left = -9
  Height = 821
  Top = -9
  Width = 1536
  Caption = 'Form1'
  ClientHeight = 821
  ClientWidth = 1536
  Menu = MainMenu1
  LCLVersion = '4.2.0.0'
  OnCreate = FormCreate
  object Image1: TImage
    Left = 256
    Height = 451
    Top = 3
    Width = 810
    Transparent = True
    OnClick = Image1Click
    OnMouseDown = Image1MouseDown
    OnMouseMove = Image1MouseMove
    OnMouseUp = Image1MouseUp
  end
  object Edit1: TEdit
    Left = 52
    Height = 28
    Top = 135
    Width = 80
    TabOrder = 0
  end
  object Edit2: TEdit
    Left = 52
    Height = 28
    Top = 186
    Width = 80
    TabOrder = 1
  end
  object Edit3: TEdit
    Left = 55
    Height = 28
    Top = 244
    Width = 80
    TabOrder = 2
  end
  object Edit4: TEdit
    Left = 58
    Height = 28
    Top = 300
    Width = 80
    TabOrder = 3
  end
  object RadioButton1: TRadioButton
    Left = 1099
    Height = 24
    Top = 30
    Width = 56
    Caption = 'Local'
    TabOrder = 4
    OnChange = RadioButton1Change
  end
  object RadioButton2: TRadioButton
    Left = 1099
    Height = 24
    Top = 62
    Width = 65
    Caption = 'Global'
    TabOrder = 5
    OnChange = RadioButton2Change
  end
  object Label1: TLabel
    Left = 1099
    Height = 20
    Top = 14
    Width = 41
    Caption = 'Escala'
    OnClick = Label1Click
  end
  object Edit5: TEdit
    Left = 1160
    Height = 28
    Top = 30
    Width = 80
    ParentShowHint = False
    ShowHint = True
    TabOrder = 6
    TextHint = 'X'
    OnChange = Edit5Change
  end
  object Edit6: TEdit
    Left = 1248
    Height = 28
    Top = 30
    Width = 80
    ParentShowHint = False
    ShowHint = True
    TabOrder = 7
    TextHint = 'Y'
    OnChange = Edit6Change
  end
  object Edit7: TEdit
    Left = 1336
    Height = 28
    Top = 30
    Width = 80
    ParentShowHint = False
    ShowHint = True
    TabOrder = 8
    TextHint = 'Z'
    OnChange = Edit7Change
  end
  object Edit8: TEdit
    Left = 1160
    Height = 28
    Top = 62
    Width = 80
    ParentShowHint = False
    ShowHint = True
    TabOrder = 9
    TextHint = 'Global'
  end
  object RadioButton3: TRadioButton
    Left = 1099
    Height = 24
    Top = 112
    Width = 92
    Caption = 'Translação'
    TabOrder = 10
  end
  object Edit9: TEdit
    Left = 1184
    Height = 28
    Top = 112
    Width = 80
    ParentShowHint = False
    ShowHint = True
    TabOrder = 11
    TextHint = 'X'
  end
  object Edit10: TEdit
    Left = 1272
    Height = 28
    Top = 112
    Width = 80
    ParentShowHint = False
    ShowHint = True
    TabOrder = 12
    TextHint = 'Y'
  end
  object Edit11: TEdit
    Left = 1360
    Height = 28
    Top = 112
    Width = 80
    ParentShowHint = False
    ShowHint = True
    TabOrder = 13
    TextHint = 'Z'
  end
  object RadioButton4: TRadioButton
    Left = 1099
    Height = 24
    Top = 176
    Width = 71
    Caption = 'Origem'
    TabOrder = 14
  end
  object RadioButton5: TRadioButton
    Left = 1099
    Height = 24
    Top = 208
    Width = 137
    Caption = 'Centro do Objeto'
    TabOrder = 15
  end
  object Label2: TLabel
    Left = 1099
    Height = 20
    Top = 160
    Width = 55
    Caption = 'Rotação'
  end
  object Edit12: TEdit
    Left = 1224
    Height = 28
    Top = 172
    Width = 80
    ParentShowHint = False
    ShowHint = True
    TabOrder = 16
    TextHint = 'Eixo'
  end
  object Edit13: TEdit
    Left = 1224
    Height = 28
    Top = 208
    Width = 80
    ParentShowHint = False
    ShowHint = True
    TabOrder = 17
    TextHint = 'Graus'
  end
  object RadioButton6: TRadioButton
    Left = 1099
    Height = 24
    Top = 256
    Width = 79
    Caption = 'Shearing'
    TabOrder = 18
    OnChange = RadioButton6Change
  end
  object Edit14: TEdit
    Left = 1099
    Height = 28
    Top = 280
    Width = 29
    TabOrder = 19
    Text = '1'
  end
  object Edit15: TEdit
    Left = 1136
    Height = 28
    Top = 280
    Width = 29
    TabOrder = 20
    Text = '-0,3'
  end
  object Edit16: TEdit
    Left = 1176
    Height = 28
    Top = 280
    Width = 29
    TabOrder = 21
    Text = '0,9'
  end
  object Edit17: TEdit
    Left = 1216
    Height = 28
    Top = 280
    Width = 29
    ReadOnly = True
    TabOrder = 22
    Text = '0'
  end
  object Edit18: TEdit
    Left = 1099
    Height = 28
    Top = 312
    Width = 29
    TabOrder = 23
    Text = '1,3'
  end
  object Edit19: TEdit
    Left = 1136
    Height = 28
    Top = 312
    Width = 29
    TabOrder = 24
    Text = '1'
  end
  object Edit20: TEdit
    Left = 1176
    Height = 28
    Top = 312
    Width = 29
    TabOrder = 25
    Text = '-1,2'
  end
  object Edit21: TEdit
    Left = 1216
    Height = 28
    Top = 312
    Width = 29
    ReadOnly = True
    TabOrder = 26
    Text = '0'
  end
  object Edit22: TEdit
    Left = 1099
    Height = 28
    Top = 344
    Width = 29
    TabOrder = 27
    Text = '2'
  end
  object Edit23: TEdit
    Left = 1136
    Height = 28
    Top = 344
    Width = 29
    TabOrder = 28
    Text = '2,1'
  end
  object Edit24: TEdit
    Left = 1176
    Height = 28
    Top = 344
    Width = 29
    TabOrder = 29
    Text = '1'
  end
  object Edit25: TEdit
    Left = 1216
    Height = 28
    Top = 344
    Width = 29
    ReadOnly = True
    TabOrder = 30
    Text = '0'
  end
  object Edit26: TEdit
    Left = 1099
    Height = 28
    Top = 376
    Width = 29
    TabOrder = 31
    Text = '0'
  end
  object Edit27: TEdit
    Left = 1136
    Height = 28
    Top = 376
    Width = 29
    TabOrder = 32
    Text = '0'
  end
  object Edit28: TEdit
    Left = 1176
    Height = 28
    Top = 376
    Width = 29
    TabOrder = 33
    Text = '0'
  end
  object Edit29: TEdit
    Left = 1216
    Height = 28
    Top = 376
    Width = 29
    TabOrder = 34
    Text = '1'
  end
  object Button1: TButton
    Left = 1365
    Height = 75
    Top = 280
    Width = 75
    Caption = 'Executa'
    TabOrder = 35
    OnClick = Button1Click
  end
  object MainMenu1: TMainMenu
    Left = 192
    Top = 40
    object MenuItem1: TMenuItem
      Caption = 'Arquivo'
      OnClick = MenuItem1Click
    end
    object MenuItem2: TMenuItem
      Caption = 'Operações'
      OnClick = MenuItem2Click
      object MenuItem3: TMenuItem
        Caption = 'Desenhar pixels'
        OnClick = MenuItem3Click
      end
      object MenuItem4: TMenuItem
        Caption = 'Desenhar linhas'
        OnClick = MenuItem4Click
      end
      object MenuItem5: TMenuItem
        Caption = 'Apagar'
        OnClick = MenuItem5Click
      end
      object MenuItem6: TMenuItem
        Caption = 'Desenhar Circunferêcia'
        OnClick = MenuItem6Click
      end
      object MenuItem7: TMenuItem
        Caption = 'Desenhar Circunferência (sin e cos)'
        OnClick = MenuItem7Click
      end
      object MenuItem8: TMenuItem
        Caption = 'Desenhar Circunferência (graus)'
        OnClick = MenuItem8Click
      end
      object MenuItem9: TMenuItem
        Caption = 'Recorte de Retas em janela de visualização'
        OnClick = MenuItem9Click
      end
      object MenuItem10: TMenuItem
        Caption = 'Projeção 3D->2D'
        OnClick = MenuItem10Click
      end
      object MenuItem11: TMenuItem
        Caption = 'Preenchimento de Polígonos'
        object MenuItem12: TMenuItem
          Caption = 'Inversão de Cores'
          OnClick = MenuItem12Click
        end
        object MenuItem13: TMenuItem
          Caption = 'Flood-Fill Vizinhança 4'
          OnClick = MenuItem13Click
        end
        object MenuItem14: TMenuItem
          Caption = 'Flood-Fill Vizinhança 8'
          OnClick = MenuItem14Click
        end
      end
      object MenuItem16: TMenuItem
        Caption = 'Reta função Paramétrica'
        OnClick = MenuItem16Click
      end
    end
  end
  object OpenPictureDialog1: TOpenPictureDialog
    Left = 152
    Top = 40
  end
end
